spring.kafka.bootstrap-servers=172.19.130.85:9092
spring.kafka.groupId=test-consumer-group
spring.kafka.topic=messenger

server.port=9090

springdoc.swagger-ui.path=/kafka-messenger.html

jwt.secret=hK8U9c/fpxvwJotkz8V7jmKLHcooRW8kSF8T/t+HwDM=

users.xmlFilePath=src/main/resources/users.xml